# Dot-Net-5-WebApi-JWT

./: README.md  Tuteexy.Api.sln  index.md
Tuteexy.Api/: Program.cs  Startup.cs  Tuteexy.Api.csproj  WeatherForecast.cs  appsettings.json
Tuteexy.Api/Controllers/: AuthController.cs  WeatherForecastController.cs
Tuteexy.Api/Identity/: AuthService.cs  IAuthService.cs
Tuteexy.Api/Properties/: launchSettings.json
Tuteexy.DataAccess/: Tuteexy.DataAccess.csproj
Tuteexy.DataAccess/Data/: ApplicationDbContext.cs
Tuteexy.DataAccess/Initializer/: DbInitializer.cs  IDbInitializer.cs
Tuteexy.DataAccess/RepositoryGeneric/: RepositoryAsync.cs  SP_Call.cs  UnitOfWork.cs
Tuteexy.DataAccess/RepositoryGeneric/IRepositoryGeneric/: IRepositoryAsync.cs  ISP_Call.cs  IUnitOfWork.cs
Tuteexy.DataAccess/RepositoryIdentity/: UserRefreshTokenRepository.cs
Tuteexy.DataAccess/RepositoryIdentity/IRepositoryItendity/: IUserRefreshTokenRepository.cs
Tuteexy.Models/: Tuteexy.Models.csproj
Tuteexy.Models/Identity/: ApplicationUser.cs  UserProfile.cs  UserRefreshToken.cs
Tuteexy.Models/Identity/View/: AuthResponse.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Tuteexy.Utility/: EmailOptions.cs  EmailSender.cs  SD.cs  SessionExtension.cs  Tuteexy.Utility.csproj
